<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coffee Shop</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>
      <div class="logo">
        <strong>Coffee Shop</strong>
      </div>
      
        <div class="mobile menu" onclick="onMenuClick()">
          <i class="fa fa-bars "></i>
        </div>
     
      <nav id="nav-bar">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Why Us</a></li>
          <li><a href="">Speciality</a></li>
          <li><a href="">About Us</a></li>
          <li><a href="">Buy Now</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="hero">
        <div class="hero-text">
          Have You Had <br />
          Your Coffee Today? <br />
          <button class="hero-btn">Get One?</button>
        </div>
      </section>
    </main>
    <footer>
      <div class="f-logo">
        <strong>Coffee Shop</strong>
        <br />
        <span>&copy; 2022 Coffee Shop. All Rights Reserved</span>
      </div>
      <div class="links">
        <div class="q-links">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="">Know More</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Privacy Policy</a></li>
            <li><a href="">Shopping Policy</a></li>
          </ul>
        </div>
        <div class="q-links">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="">Know More</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Privacy Policy</a></li>
            <li><a href="">Shopping Policy</a></li>
          </ul>
        </div>
        <div class="subscribe desktop ">
          <h3>Subscribe for newsletter</h3>
          <input type="text" placeholder="email"> 
          <button class="sub">Subscribe</button>
        </div>
      </div>
      <div class="subscribe mobile">
        <h3>Subscribe for newsletter</h3>
        <input type="text" placeholder="email"> 
        <button class="sub">Subscribe</button>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
